Ответы:

1. Найдите полный хеш и комментарий коммита, хеш которого начинается на aefea.
Команда git show aefea
commit aefead2207ef7e2aa5dc81a34aedf0cad4c32545
 Update CHANGELOG.md



2. Какому тегу соответствует коммит 85024d3?
Команда git show 85024d3
commit 85024d3100126de36331c6982bfaac02cdab9e76 
(tag: v0.12.23)



3. Сколько родителей у коммита b8d720? Напишите их хеши.
Команда git show b8d720
Это мерж коммит, у него 2 родителя
Merge: 56cd7859e0 9ea88f22fc




4. Перечислите хеши и комментарии всех коммитов, которые были сделаны между тегами v0.12.23 и v0.12.24.
git log --abbrev-commit  --pretty=oneline v0.12.23^..v0.12.24

b14b74c493 [Website] vmc provider links
3f235065b9 Update CHANGELOG.md
6ae64e247b registry: Fix panic when server is unreachable
5c619ca1ba website: Remove links to the getting started guide's old location
06275647e2 Update CHANGELOG.md
d5f9411f51 command: Fix bug when using terraform login on Windows
4b6d06cc5d Update CHANGELOG.md
dd01a35078 Update CHANGELOG.md
225466bc3e Cleanup after v0.12.23 release





5.Найдите коммит, в котором была создана функция func providerSource, её определение в коде выглядит так: func providerSource(...) (вместо троеточия перечислены аргументы).
git log -S 'func providerSource'
Выдает 2 коммита
commit 5af1e6234ab6da412fb8637393c5a17a1b293663
Author: Martin Atkins <mart@degeneration.co.uk>
Date:   Tue Apr 21 16:28:59 2020 -0700

commit 8c928e83589d90a031f811fae52a81be7153e82f
Author: Martin Atkins <mart@degeneration.co.uk>
Date:   Thu Apr 2 18:04:39 2020 -0700

Смотрим более ранний
 git grep --heading -n -e 'func providerSource('  8c928e83589d90a031f811fae52a81be7153e82f

8c928e83589d90a031f811fae52a81be7153e82f:provider_source.go
19:func providerSource(services *disco.Disco) getproviders.Source {

Нашли: это коммит 8c928e83589d90a031f811fae52a81be7153e82f






6. Найдите все коммиты, в которых была изменена функция globalPluginDirs
Ищем в каких файлах есть фунция 
 git grep -n --break --heading 'globalPluginDirs'

commands.go
92:             GlobalPluginDirs: globalPluginDirs(),
450:    helperPlugins := pluginDiscovery.FindPlugins("credentials", globalPluginDirs())

internal/command/cliconfig/config_unix.go
37:             // FIXME: homeDir gets called from globalPluginDirs during init, before

plugins.go
15:// globalPluginDirs returns directories that should be searched for
21:func globalPluginDirs() []string {

Потом ищем коммиты по файлу plugins.go,  в котором создавалась и зменялась функция

 git log -L:'globalPluginDirs':plugins.go

В commit 8364383c359a6b738a436d1b7745ccdce178df47 она создана
Изменялась:

66ebff90cdfaa6938f26f908c7ebad8d547fea17
41ab0aef7a0fe030e84018973a64135b11abcd70
52dbf94834cb970b510f2fba853a5b49ad9b1a46
78b12205587fe839f10d946ea3fdc06719decb05





7. Кто автор функции synchronizedWriters?

Сначала находим коммиты, где упоминается функция
 git log -S "synchronizedWriters"

commit bdfea50cc85161dea41be0fe3381fd98731ff786
Author: James Bardin <j.bardin@gmail.com>
Date:   Mon Nov 30 18:02:04 2020 -0500

commit fd4f7eb0b935e5a838810564fd549afe710ae19a
Author: James Bardin <j.bardin@gmail.com>
Date:   Wed Oct 21 13:06:23 2020 -0400

commit 5ac311e2a91e381e2f52234668b49ba670aa0fe5
Author: Martin Atkins <mart@degeneration.co.uk>
Date:   Wed May 3 16:25:41 2017 -0700


Берем наиболее ранний коммит и смотрим файлы  в которых упоминается функция
  git grep --break --heading -n "synchronizedWriters" 5ac311e2a91e381e2f52234668b49ba670aa0fe5
5ac311e2a91e381e2f52234668b49ba670aa0fe5:main.go
267:            wrapped := synchronizedWriters(stdout, stderr)

5ac311e2a91e381e2f52234668b49ba670aa0fe5:synchronized_writers.go
13:// synchronizedWriters takes a set of writers and returns wrappers that ensure
15:func synchronizedWriters(targets ...io.Writer) []io.Writer {

И смотрим автора строк
git checkout 5ac311e2a91e381e2f52234668b49ba670aa0fe5
 git blame -C -L 13,15 ./synchronized_writers.go
 git blame -C -L 267 ./main.go

5ac311e2a91 (Martin Atkins 2017-05-03 16:25:41 -0700 15) func synchronizedWriters(targets ...io.Writer) []io                                                    .Writer {

Автор функции: Martin Atkins 


